events { }
http {
    server {
        listen 80;
        server_name localhost;

        # Kluczowe dyrektywy dla serwowania statycznego
        root /usr/share/nginx/html; # Lokalizacja, z której Nginx wczyta pliki
        index index.html;          # Plik, który ma wczytać domyślnie

        location / {
            try_files $uri $uri/ =404;
    	}
    }
}
